#
# Sparks (pedestrians) for Simutrans pak48.Excentrique
#
# Author: Varkaleas <varkaleas@users.sourceforge.net>
#
# Created:  ???
# Update:   2012/06/14
#
Obj=pedestrian
Name=vks-spark_1
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=vks-colorsparks.0.0
Image[E]=vks-colorsparks.0.2
Image[SE]=vks-colorsparks.0.4
Image[SW]=vks-colorsparks.0.7
Image[N]=vks-colorsparks.0.1
Image[W]=vks-colorsparks.0.3
Image[NW]=vks-colorsparks.0.5
Image[NE]=vks-colorsparks.0.6
-----------------------
Obj=pedestrian
Name=vks-spark_2
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=vks-colorsparks.1.0
Image[E]=vks-colorsparks.1.2
Image[SE]=vks-colorsparks.1.4
Image[SW]=vks-colorsparks.1.7
Image[N]=vks-colorsparks.1.1
Image[W]=vks-colorsparks.1.3
Image[NW]=vks-colorsparks.1.5
Image[NE]=vks-colorsparks.1.6
-----------------------
Obj=pedestrian
Name=vks-spark_3
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=vks-colorsparks.2.0
Image[E]=vks-colorsparks.2.2
Image[SE]=vks-colorsparks.2.4
Image[SW]=vks-colorsparks.2.7
Image[N]=vks-colorsparks.2.1
Image[W]=vks-colorsparks.2.3
Image[NW]=vks-colorsparks.2.5
Image[NE]=vks-colorsparks.2.6
-----------------------
Obj=pedestrian
Name=vks-spark_4
DistributionWeight=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Image[S]=vks-colorsparks.3.0
Image[E]=vks-colorsparks.3.2
Image[SE]=vks-colorsparks.3.4
Image[SW]=vks-colorsparks.3.7
Image[N]=vks-colorsparks.3.1
Image[W]=vks-colorsparks.3.3
Image[NW]=vks-colorsparks.3.5
Image[NE]=vks-colorsparks.3.6
-----------------------
