#
# Treelike objects for Simutrans pak48.Excentrique
#
# Author: Varkaleas <varkaleas@users.sourceforge.net>
#
# Created:  2012/06/25
# Update:   2012/06/25
#
#
# climates: desert, tropic, mediterran, temperate, tundra, rocky
-----------------------
Obj=tree
Name=vks-trumpet_shell
copyright=VKS
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=water
DistributionWeight=1
seasons=1
#Image[Age][Season]
Image[0][0]=./vks-trumpet_shell.0.0
Image[1][0]=./vks-trumpet_shell.0.1
Image[2][0]=./vks-trumpet_shell.0.2
Image[3][0]=./vks-trumpet_shell.0.3
Image[4][0]=./vks-trumpet_shell.0.4
-----------------------
Obj=tree
Name=vks-starfish
copyright=VKS
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=water
DistributionWeight=2
seasons=1
#Image[Age][Season]
Image[0][0]=./vks-starfish.0.0
Image[1][0]=./vks-starfish.0.1
Image[2][0]=./vks-starfish.0.2
Image[3][0]=./vks-starfish.0.3
Image[4][0]=./vks-starfish.0.4
-----------------------
Obj=tree
Name=vks-shell
copyright=VKS
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=water
DistributionWeight=1
seasons=1
#Image[Age][Season]
Image[0][0]=./vks-shell.0.0
Image[1][0]=./vks-shell.0.1
Image[2][0]=./vks-shell.0.2
Image[3][0]=./vks-shell.0.3
Image[4][0]=./vks-shell.0.4
-----------------------
Obj=tree
Name=vks-treeworm_1
copyright=VKS
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=water
DistributionWeight=5
seasons=1
#Image[Age][Season]
Image[0][0]=./vks-treeworms.0.0
Image[1][0]=./vks-treeworms.0.1
Image[2][0]=./vks-treeworms.0.2
Image[3][0]=./vks-treeworms.0.3
Image[4][0]=./vks-treeworms.0.4
-----------------------
Obj=tree
Name=vks-treeworm_2
copyright=VKS
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=water
DistributionWeight=4
seasons=1
#Image[Age][Season]
Image[0][0]=./vks-treeworms_2.0.0
Image[1][0]=./vks-treeworms_2.0.1
Image[2][0]=./vks-treeworms_2.0.2
Image[3][0]=./vks-treeworms_2.0.3
Image[4][0]=./vks-treeworms_2.0.4
-----------------------
Obj=tree
Name=vks-sea_urchin
copyright=VKS
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=water
DistributionWeight=1
seasons=1
#Image[Age][Season]
Image[0][0]=./vks-sea_urchin.0.0
Image[1][0]=./vks-sea_urchin.0.1
Image[2][0]=./vks-sea_urchin.0.2
Image[3][0]=./vks-sea_urchin.0.3
Image[4][0]=./vks-sea_urchin.0.4
