-----------------------
obj=building
name=hjm-menger_sponge
copyright=HjM
parameters=ground(natural_flat)
type=cur
passengers=15
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=80
dims=4,4
#climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic
climates=desert,tropic,mediterran
# [rota][downleft][downright][height][ani][season]
BackImage[0][0][0][0][0][0]=hjm-menger_sponge.2.2
BackImage[0][0][0][1][0][0]=hjm-menger_sponge.0.0
BackImage[0][0][1][0][0][0]=hjm-menger_sponge.7.0
BackImage[0][0][1][1][0][0]=hjm-menger_sponge.1.2
BackImage[0][0][2][0][0][0]=hjm-menger_sponge.6.4
BackImage[0][0][2][1][0][0]=hjm-menger_sponge.2.4
#BackImage[0][0][3][0][0][0]=hjm-menger_sponge.7.6
BackImage[0][0][3][0][0][0]=hjm-menger_sponge.7.0
BackImage[0][1][0][0][0][0]=hjm-menger_sponge.5.0
BackImage[0][1][0][1][0][0]=hjm-menger_sponge.1.0
BackImage[0][1][1][0][0][0]=hjm-menger_sponge.5.1
BackImage[0][1][1][1][0][0]=hjm-menger_sponge.1.1
BackImage[0][1][2][0][0][0]=hjm-menger_sponge.6.3
BackImage[0][1][2][1][0][0]=hjm-menger_sponge.2.3
BackImage[0][1][3][0][0][0]=hjm-menger_sponge.7.5
BackImage[0][1][3][1][0][0]=hjm-menger_sponge.3.5
BackImage[0][2][0][0][0][0]=hjm-menger_sponge.6.0
BackImage[0][2][0][1][0][0]=hjm-menger_sponge.2.0
BackImage[0][2][1][0][0][0]=hjm-menger_sponge.6.1
BackImage[0][2][1][1][0][0]=hjm-menger_sponge.2.1
BackImage[0][2][2][0][0][0]=hjm-menger_sponge.6.2
BackImage[0][2][3][0][0][0]=hjm-menger_sponge.7.4
BackImage[0][2][3][1][0][0]=hjm-menger_sponge.3.4
BackImage[0][3][0][0][0][0]=hjm-menger_sponge.7.0
BackImage[0][3][1][0][0][0]=hjm-menger_sponge.7.1
BackImage[0][3][1][1][0][0]=hjm-menger_sponge.3.1
BackImage[0][3][2][0][0][0]=hjm-menger_sponge.7.2
BackImage[0][3][3][0][0][0]=hjm-menger_sponge.7.3
-----------------------
obj=building
name=hjm-menger_sponge_l3
copyright=HjM
parameters=ground(natural_flat)
type=cur
passengers=20
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=80
dims=4,4
#climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic
climates=temperate,tundra
# [rota][downleft][downright][height][ani][season]
BackImage[0][0][0][0][0][0]=hjm-menger_sponge_l3.2.2
BackImage[0][0][0][1][0][0]=hjm-menger_sponge_l3.0.0
BackImage[0][0][1][0][0][0]=hjm-menger_sponge_l3.7.0
BackImage[0][0][1][1][0][0]=hjm-menger_sponge_l3.1.2
BackImage[0][0][2][0][0][0]=hjm-menger_sponge_l3.6.4
BackImage[0][0][2][1][0][0]=hjm-menger_sponge_l3.2.4
BackImage[0][0][3][0][0][0]=hjm-menger_sponge_l3.7.6
BackImage[0][1][0][0][0][0]=hjm-menger_sponge_l3.5.0
BackImage[0][1][0][1][0][0]=hjm-menger_sponge_l3.1.0
BackImage[0][1][1][0][0][0]=hjm-menger_sponge_l3.5.1
BackImage[0][1][1][1][0][0]=hjm-menger_sponge_l3.1.1
BackImage[0][1][2][0][0][0]=hjm-menger_sponge_l3.6.3
BackImage[0][1][2][1][0][0]=hjm-menger_sponge_l3.2.3
BackImage[0][1][3][0][0][0]=hjm-menger_sponge_l3.7.5
BackImage[0][1][3][1][0][0]=hjm-menger_sponge_l3.3.5
BackImage[0][2][0][0][0][0]=hjm-menger_sponge_l3.6.0
BackImage[0][2][0][1][0][0]=hjm-menger_sponge_l3.2.0
BackImage[0][2][1][0][0][0]=hjm-menger_sponge_l3.6.1
BackImage[0][2][1][1][0][0]=hjm-menger_sponge_l3.2.1
BackImage[0][2][2][0][0][0]=hjm-menger_sponge_l3.6.2
BackImage[0][2][3][0][0][0]=hjm-menger_sponge_l3.7.4
BackImage[0][2][3][1][0][0]=hjm-menger_sponge_l3.3.4
BackImage[0][3][0][0][0][0]=hjm-menger_sponge_l3.7.0
BackImage[0][3][1][0][0][0]=hjm-menger_sponge_l3.7.0
BackImage[0][3][1][1][0][0]=hjm-menger_sponge_l3.3.1
BackImage[0][3][2][0][0][0]=hjm-menger_sponge_l3.7.2
BackImage[0][3][3][0][0][0]=hjm-menger_sponge_l3.7.3
-----------------------

