#
# Landmarks for Simutrans pak48.Excentrique
#
obj=building
name=hjm-desert_isle
copyright=HjM
type=cur
passengers=50
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=80
dims=4,4
climates=desert,tropic,mediterran
#######[dir][j][i][h][anim][season]
BackImage[0][0][0][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][0][1][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][0][2][0][0][0]=hjm-desert_isle_cut.0.2

BackImage[0][0][3][0][0][0]=hjm-desert_isle_cut.3.6
BackImage[0][0][3][1][0][0]=hjm-desert_isle_cut.2.6

BackImage[0][1][0][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][1][1][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][1][2][0][0][0]=hjm-desert_isle_cut.0.2

BackImage[0][1][3][0][0][0]=hjm-desert_isle_cut.3.5
BackImage[0][1][3][1][0][0]=hjm-desert_isle_cut.2.5
BackImage[0][1][3][2][0][0]=hjm-desert_isle_cut.1.5

BackImage[0][2][0][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][2][1][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][2][2][0][0][0]=hjm-desert_isle_cut.0.2

BackImage[0][2][3][0][0][0]=hjm-desert_isle_cut.3.4
BackImage[0][2][3][1][0][0]=hjm-desert_isle_cut.2.4
BackImage[0][2][3][2][0][0]=hjm-desert_isle_cut.1.4

BackImage[0][3][0][0][0][0]=hjm-desert_isle_cut.0.2
BackImage[0][3][0][1][0][0]=hjm-desert_isle_cut.2.3

BackImage[0][3][1][0][0][0]=hjm-desert_isle_cut.3.2
BackImage[0][3][1][1][0][0]=hjm-desert_isle_cut.2.2
BackImage[0][3][1][2][0][0]=hjm-desert_isle_cut.1.2

BackImage[0][3][2][0][0][0]=hjm-desert_isle_cut.3.1
BackImage[0][3][2][1][0][0]=hjm-desert_isle_cut.2.1
BackImage[0][3][2][2][0][0]=hjm-desert_isle_cut.1.1

BackImage[0][3][3][0][0][0]=hjm-desert_isle_cut.3.0
BackImage[0][3][3][1][0][0]=hjm-desert_isle_cut.2.0
BackImage[0][3][3][2][0][0]=hjm-desert_isle_cut.1.0
BackImage[0][3][3][3][0][0]=hjm-desert_isle_cut.0.0
