#
# Landmarks for Simutrans pak48.Excentrique
#
obj=building
name=hjm-mandel_mountain
copyright=HjM
type=cur
passengers=50
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=80
dims=4,4
climates=tundra,rocky,arctic
#######[dir][j][i][h][anim][season]
dims=4,4,1
BackImage[0][0][0][0][0][0]=hjm-mandel_mountain.0.0
BackImage[0][0][1][0][0][0]=hjm-mandel_mountain.0.1
BackImage[0][0][2][0][0][0]=hjm-mandel_mountain.0.2
BackImage[0][0][3][0][0][0]=hjm-mandel_mountain.0.3
BackImage[0][1][0][0][0][0]=hjm-mandel_mountain.1.0
BackImage[0][1][1][0][0][0]=hjm-mandel_mountain.1.1
BackImage[0][1][2][0][0][0]=hjm-mandel_mountain.1.2
BackImage[0][1][3][0][0][0]=hjm-mandel_mountain.1.3
BackImage[0][2][0][0][0][0]=hjm-mandel_mountain.2.0
BackImage[0][2][1][0][0][0]=hjm-mandel_mountain.2.1
BackImage[0][2][2][0][0][0]=hjm-mandel_mountain.2.2
BackImage[0][2][3][0][0][0]=hjm-mandel_mountain.2.3
BackImage[0][3][0][0][0][0]=hjm-mandel_mountain.3.0
BackImage[0][3][1][0][0][0]=hjm-mandel_mountain.3.1
BackImage[0][3][2][0][0][0]=hjm-mandel_mountain.3.2
BackImage[0][3][3][0][0][0]=hjm-mandel_mountain.3.3
