#
# Music industry goods for Simutrans pak48.Excentrique
#
# author: Varkaleas <varkaleas@users.sourceforge.net>
#
<object>
obj=good
name=fanfares
metric=
catg=0
value=50
speed_bonus=2
weight_per_unit=15
-----------------------
obj=good
name=beats
metric=
catg=0
value=170
speed_bonus=0
weight_per_unit=75
-----------------------
obj=good
name=melodies
metric=
catg=0
value=90
speed_bonus=1
weight_per_unit=40
-----------------------
obj=good
name=tunes
metric=
catg=0
value=200
speed_bonus=1
weight_per_unit=60
