#
#
# Weather industry chain for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner
#
#
Obj=factory
name=hjm-weather_mixer
Location=Land
#Location=City
DistributionWeight=85
Productivity=50
Range=30
InputGood[0]=sunshine
InputCapacity[0]=100
# InputSupplier[0]=1
MapColor=126
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=1000
mail_boost=1000
passenger_demand=300
mail_demand=40
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
dims=3,3,1
BackImage[0][0][0][0][0][0]=hjm-distill.0.0
BackImage[0][0][0][1][0][0]=hjm-distill.0.1
BackImage[0][0][1][0][0][0]=hjm-distill.0.2
BackImage[0][0][1][1][0][0]=hjm-distill.0.3
BackImage[0][0][2][0][0][0]=hjm-distill.1.0
BackImage[0][0][2][1][0][0]=hjm-distill.1.1
BackImage[0][1][0][0][0][0]=hjm-distill.1.2
BackImage[0][1][0][1][0][0]=hjm-distill.1.3
BackImage[0][1][1][0][0][0]=hjm-distill.2.0
BackImage[0][1][2][0][0][0]=hjm-distill.2.1
BackImage[0][2][0][0][0][0]=hjm-distill.2.2
BackImage[0][2][0][1][0][0]=hjm-distill.2.3
BackImage[0][2][1][0][0][0]=hjm-distill.3.0
BackImage[0][2][2][0][0][0]=hjm-distill.3.1
-----------------------
Obj=factory
name=hjm-proto_sun
Location=Land
#Location=City
DistributionWeight=85
Productivity=50
Range=30
OutputGood[0]=sunshine
OutputCapacity[0]=100
MapColor=29
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=1000
mail_boost=1000
passenger_demand=300
mail_demand=40
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2,1
BackImage[0][0][0][0][0][0]=hjm-proto_sun_cut.1.0
BackImage[0][0][1][0][0][0]=hjm-proto_sun_cut.2.2
BackImage[0][0][1][1][0][0]=hjm-proto_sun_cut.1.2
BackImage[0][1][0][0][0][0]=hjm-proto_sun_cut.2.1
BackImage[0][1][0][1][0][0]=hjm-proto_sun_cut.1.1
BackImage[0][1][1][0][0][0]=hjm-proto_sun_cut.0.0
BackImage[0][1][1][1][0][0]=hjm-proto_sun_cut.0.1
BackImage[0][1][1][2][0][0]=hjm-proto_sun_cut.0.2
-----------------------
